# xsql

./: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pichs/xsql/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pichs/xsql/demo/: MainActivity.kt  UserInfo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pichs/xsql/demo/: ExampleUnitTest.kt
base/: build.gradle  gradle.properties
base/src/main/java/com/pichs/xsql/annotation/: XSqlPrimaryKey.java  XSqlTable.java  XSqlUnique.java
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/pichs/xsql/annotation/: XSqlField.java  XSqlPrimaryKey.java  XSqlTable.java  XSqlUnique.java
compiler/src/main/java/com/pichs/xsql/compiler/: ClassBuilder.java  ClassElement.java  FieldElement.java  KindType.java  Modifys.java  Utils.java  XSqlProcessor.java
core/: build.gradle  gradle.properties
core/src/androidTest/java/com/pichs/xsql/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/pichs/xsql/: XSql.java
core/src/main/java/com/pichs/xsql/annotation/: XSqlField.java  XSqlPrimaryKey.java  XSqlTable.java  XSqlUnique.java
core/src/main/java/com/pichs/xsql/base/: Database.java  DatabaseOpenHelper.java  DatabaseStatement.java  StandardDatabase.java  StandardDatabaseStatement.java
core/src/main/java/com/pichs/xsql/config/: DBConfig.java
core/src/main/java/com/pichs/xsql/convert/: BaseConverter.java  BooleanConverter.java  ByteArrayConverter.java  ConvertFactory.java  DoubleConverter.java  IntegerConverter.java  StringConverter.java
core/src/main/java/com/pichs/xsql/dao/: AbstractDao.java  BaseDao.java  IBaseDao.java
core/src/main/java/com/pichs/xsql/manager/: DBManager.java
core/src/main/java/com/pichs/xsql/model/: NameField.java  SqlColumnType.java
core/src/main/java/com/pichs/xsql/utils/: DataBaseUtil.java  SqlCheck.java  SqlUtils.java  TableUtil.java  XSqlLog.java
core/src/main/java/com/pichs/xsql/where/: Where.java
core/src/test/java/com/pichs/xsql/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
