pluginManagement {
    repositories {
//        mavenLocal{
//            url '/Users/pichs/.m2/repository'
//        }
        maven {
            credentials {
                username '62fa2685aaa5896cee9e1174'
                password 'TYvWvmJu7]]T'
            }
            url 'https://packages.aliyun.com/maven/repository/2047378-release-EBo6g1/'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            credentials {
                username '62fa2685aaa5896cee9e1174'
                password 'TYvWvmJu7]]T'
            }
            url 'https://packages.aliyun.com/maven/repository/2047378-release-EBo6g1/'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

rootProject.name = "xsql"
include ':app'
include ':core'
include ':compiler'
