pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

rootProject.name = "xsql"
include ':app'
include ':core'
include ':compiler'
