plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pichs.xsql'
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(":base")

    compileOnly 'androidx.core:core-ktx:1.9.0'
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'com.google.android.material:material:1.8.0'
    compileOnly 'androidx.annotation:annotation:1.6.0'
}

// 此写法可忽略文件夹层级带来的影响
apply from: "${rootProject.rootDir}/maven.gradle"



