plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pichs.xsql.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.pichs.xsql.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":base")
    kapt project(":compiler")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    api "androidx.activity:activity-ktx:1.7.0"
    // LifecycleService
    api "androidx.lifecycle:lifecycle-service:2.6.1"

    // 消息总线通信
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

}